# issue-example

./: pom.xml
execute-plugin/: pom.xml
plugin-project/: build.properties  pom.xml
plugin-project/OSGI-INF/: component.xml
plugin-project/src/main/java/plugin.project.example/: Example.java  ExampleImpl.java
